[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/Wiggle.tres" type="Material" id=1]
[ext_resource path="res://scenes/YourCat.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/YourCatContainer.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float fuzz : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec2 uv1 = UV;
	vec2 tuv = trunc(UV / TEXTURE_PIXEL_SIZE);
	vec2 uv2 = UV + sin(tuv.y + TIME * 20f + cos(tuv.x + TIME) * 0.25) * 0.025;
	COLOR = texture(TEXTURE, mix(uv1, uv2, fuzz));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/fuzz = 0.0

[node name="YourCatContainer" type="ViewportContainer"]
material = ExtResource( 1 )
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 200, 200 )
handle_input_locally = false
render_target_update_mode = 3

[node name="ViewportContainer" type="ViewportContainer" parent="Viewport"]
material = SubResource( 2 )
margin_right = 200.0
margin_bottom = 200.0
mouse_filter = 2

[node name="CenterContainer" type="Viewport" parent="Viewport/ViewportContainer"]
size = Vector2( 200, 200 )
handle_input_locally = false
render_target_update_mode = 3

[node name="YourCat" parent="Viewport/ViewportContainer/CenterContainer" instance=ExtResource( 2 )]

[node name="Tween" type="Tween" parent="."]
